{
  "name": "aiboku",
  "version": "1.0.0",
  "description": "Azistara's GitHub Pages",
  "main": "aiboku.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azistara/azistara.github.io.git"
  },
  "keywords": [
    "aiboku"
  ],
  "author": "Azistara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azistara/azistara.github.io/issues"
  },
  "homepage": "https://github.com/Azistara/azistara.github.io#readme",
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
